sudo: required
services:
  - docker

before_install:
    - docker build -t DijanaBrl/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true DijanaBrl/docker-react npm run test -- --coverage  